# Spring Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS

# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Config
hibernate.connection.CharSet=UTF-8
hibernate.connection.useUnicode=true
URIEncoding=UTF-8

# Google Login
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR
